/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);

}
.container{
    max-width: 1080px;
    margin: auto;
    width: 100%;
}

section{
    padding: 4rem 0 3rem;
}

/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15%/ 10%);
    z-index: 100;
    
}
.nav{
    display:flex ;
    align-items: center;
    justify-content: space-between;

    
}
.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
    
}
.img-logo{
    width: 9em;
    font-weight: 600;
    color: #ff6500;
    
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}
/* Cart */
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15%/ 10%);
    transition: .3s;
    overflow-x: hidden;
    overflow-y: scroll;

    
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2em;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;

}
.cart-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 10px;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size:24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: .5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: #ff6500;
    color: var(--bg-color);
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: .4s all;
}
.btn-buy:hover{
    background: #00294b;
    transition: .4s all;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.detail-box{
    display: grid;
    row-gap: .5rem;
}
.cart-product-title{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.section-title{
    font-size:1.5rem;
    font-weight: 600;
    text-align: center;
    margin: 0 0 1em;
}
.shop{
    margin-top: 2rem;
    background-color: white;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 220px));
    gap: 1.5rem;
    margin-left:auto;

}
.product-box{
    position: relative;   
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 10px;
    transition: .4s all;
    cursor: pointer;
}
.product-box:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 15px;
    transition: .4s all;  
}
.product-img{
    padding: 10px;
    width: 100%;
    height: auto;
    margin-bottom: .5em;
    position:relative;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight:600;
    color: #ff6500;  
    
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249, 32%, 17%);
}
/*Footer*/
.main-footer{
    background: #002b4e;
    color: #e6e6e6;
    text-align: center;
    padding-bottom: 2em;
}
.footer-menushare ul{
    list-style:none;
    margin:0;
    padding:0;
    display:inline-block;
}
.footer-menushare{
    background: #0060B1;
    padding: .6em;
    list-style:none;
}

.footer-menushare li{
    display: inline-block;
    margin: 0 15px;
}
.footer-menushare a{
    font-size:1.1em;
    text-decoration: none;
    color: #ff6500;
}
/* Responsivo */
@media (max-width: 1000px){  
    .img-logo{
        margin: auto;
    }
    .nav {
        padding: 15px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 100%;
    }
    .shop{
        margin-top: 2rem !important;
    }
    .shop-content{
        justify-content: center;
    }
}
@media (max-width: 400px){
    .img-logo{
        margin: auto;
    }
    .nav {
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}

@media (max-width: 360px){
    .img-logo{
        margin: auto;
    }
    body{
        text-align:center;
    }
    .shop{
        margin-top: 1rem !important;
    }
    .cart{
        width: 280px;
    }
}
